html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Manrope', sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }
  
  section#hero {
    padding-top: 1.5rem;
    display: flex;
    gap: 4rem;
    width: calc(100% - 0rem);
    margin: 0 auto;
    
  
    .desc {
      min-width: 30%;
    }

  }

  
  h1#typewriter {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #000;
    font-size: 72px;
    line-height: 5.5rem;
    margin: 0;
    font-weight: 800;
    padding-top: 24px;
  
    span {
      color: #526ED3;
    }

    @media (max-width: 1133px) {// Mobile phone and tablets
        font-size: 40px;
        line-height: 3rem;
        height: 170px;
        padding-top: 32px;
      }

    @media (min-width: 768px) and (max-width: 991px) {//Tablet
    font-size: 48px;
    line-height: 4rem;
    height: 180px;
    padding-top: 32px;
    }
  }
  
  
  .main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem 0px;
    margin-bottom: 24px;

    @media (min-width: 769px) {
        margin-bottom: 40px;
      }
  
    .logo {
      // Logo styles
    }
  
    .nav-list {
      list-style: none;
      display: flex;
      gap: 1rem;
      margin: 0;
      padding: 0;
      justify-content: center;
      flex-grow: 1;
  
      li a {
        font-size: 20px; // Set the font size to 16px
        font-weight: 600; // 600 is typically semi-bold
        text-decoration: none;
        color: #526ED3;
      }
    }
  
    .get-started-btn {
        width: auto;
        padding: .625rem 1.5rem;
        background-color: #526ED3; // Deep blue background
        color: white; // White text
        font-size: 16px;
        font-weight: 800; // Bold text
        line-height: 24px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none; // Remove underline from link
        display: flex;
        justify-content: center;
        align-items: center;
    
        &:hover {
          background-color: darken(#526ED3, 10%);
        }
    
        &:active {
          background-color: lighten(#526ED3, 10%);
        }
    }
  
    .menu-toggle {
      display: none;
      // styles for mobile menu toggle
    }
  }
  @media (max-width: 576px) {
    .main-navigation {
      padding: 1rem 0px;
  
      .nav-list {
        display: none;
      }
  
      .menu-toggle {
        display: block;
      }
    }
    
  }
  
  // Media queries
  

  // @media (min-width: 577px) and (max-width: 992px) {
  //   body {
  //     padding: 0 24px;
  //   }

  //   .main-navigation {
  //       padding: 1rem 0px;
    
  //       .nav-list {
  //         display: none;
  //       }
    
  //       .menu-toggle {
  //         display: block;
  //       }
  //     }
    
  // }

  // @media (min-width: 993px) and (max-width: 1200px) {
  //   body {
  //     padding: 0 40px;
  //   }
    
  // }
  
  .beta-banner {
    padding: 8px;
    background: rgba(255, 199, 0, 0.12);
    border-radius: 16px;
    border: 1px solid #FFC700;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    .beta-banner-text {
        padding: 3px 10px;
        background: #FFC700;
        border-radius: 10px;
        color: black;
        font-size: 12px;
        font-weight: 800;
    }

    .beta-banner-description {
        color: rgba(27, 31, 59, 0.80);
        font-size: 12px;
        font-weight: 600;
        line-height: 22.86px;
        word-wrap: break-word;
    }
}

.typewriter-container {
  display: flex;
  flex-direction: column; // Stack children vertically by default
  gap: 20px;
  align-items: center;
  width: 100%; // Ensure it takes the full width of its parent

  // For larger screens, change layout to row
  @media (min-width: 770px) {
    flex-direction: row; // Children side by side
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
  }

  .left-section, .right-section {
    width: 100%; // Full width on smaller screens

    // Adjust for larger screens
    @media (min-width: 770px) {
      flex: 1; // Allows each section to expand and take available space
      &:not(:last-child) {
        margin-right: 20px; // Space between sections
      }
    }
  }

  .left-section {
    @media (min-width: 770px) {
      min-width: auto;
    }

    .sub-text, .typewriter-text span {
      font-size: 14px;
      font-weight: 600;

      @media (min-width: 770px) {
        font-size: 16px;
      }
    }

    .typewriter-text span {
      line-height: normal;
      font-weight: 800;
      word-wrap: break-word;

      @media (min-width: 770px) {
        font-size: 72px;
        line-height: 85.68px;
      }

      &.main-text {
        color: black;
      }

      &.highlighted-text {
        color: #526ED3;
      }
    }
  }

  .right-section {
    padding-top: 0px;

    @media (min-width: 770px) {
      flex: 0 0 auto; // This prevents the section from growing
      max-width: 430px; // Set the maximum width
      width: auto; // Allows the width to adjust based on content, up to the max-width
      padding-top: 48px;
    }

    .description {
      text-align: left; // Center text on mobile
      margin-bottom: 24px;
      max-width: 430px;
      min-width: 320px;

      @media (min-width: 770px) {
        text-align: left;
        font-size: 19px;
        font-weight: 400;
        margin-bottom: 40px;
        color: rgba(27, 31, 59, 0.65);
      }
    }

    .cta-button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%; // Full width on mobile
      padding: 0; // Reset padding

      @media (min-width: 770px) {
        width: 258px; // Specific width for larger screens
      }

      .cta-text {
        background: #526ED3;
        border-radius: 12px;
        color: white;
        font-size: 15px;
        font-family: 'Manrope', sans-serif;
        font-weight: 600;
        line-height: 24px;
        word-wrap: break-word;
        text-align: center;
        padding: 16px 24px; // Padding to maintain button height
        width: auto;
      }
    }
  }
}

#carousel {
  position: relative;
  min-height: 230px;
  overflow: hidden;
}

.image-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(200% + 20px); // Adjusted to include the spacing
  height: 30vh; 
  display: flex;
  align-items: flex-start;
  animation: slideImages 60s linear infinite; // Adjust time as needed

  .responsive-image {
    width: calc(50% - 10px); // Adjusted width for each image
    height: 100%; // Maintain aspect ratio
    object-fit: cover;
    filter: blur(5px);
    transition: filter 0.5s ease; // Smooth transition for the filter
    

    &:not(:last-child) {
      margin-right: 20px; // Spacing between the images
    }
  }

  &:hover {
      .responsive-image {
        filter: none; // Remove blur on hover
      }
    }
}

// utilities

.with-gutter-margin {
  margin: 0 16px;
}

.with-gutter {
  padding: 0 16px;
}

@media (min-width: 768px) {
  .with-gutter {
    padding: 0 40px;
  }
  .with-gutter-margin {
    margin: 0 40px;
  }
}

@media (min-width: 1024px){
  .with-gutter {
    padding: 0 80px;
  }
  .with-gutter-margin {
    margin: 0 80px;
  }
}

@keyframes slideImages {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); // Move by half the width of one image
  }
}